spring.cloud.gcp.sql.database-name= cachetest
spring.cloud.gcp.sql.instance-connection-name=sctest1:us-east1:cachetest

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
#spring.datasource.initialization-mode=
spring.datasource.url=jdbc:mysql://35.243.223.84:3306/cachetest
# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=cacheuser

# Uncomment if root password is specified
spring.datasource.password=cacheuser

spring.cloud.gcp.project-id=sctest1
spring.cloud.gcp.credentials.location=file:src/main/resources/sctest1-0bb97b6976ca.json
